NODE_ENV=production
PORT=

SENTRY_DSN=https://e5be52f032ce4baab787e907c2b30391@o999377.ingest.sentry.io/5958278
SENTRY_ENVIRONMENT=template-service

MONGODB_DATABASE_URI=
MONGODB_USE_UNIFIED_TOPOLOGY=
MONGODB_USE_NEW_URL_PARSER=
MONGODB_USE_CREATE_INDEX=

REDISTOGO_URL=

UTILS_SERVICE_LINK=
NOTIFICATION_SERVICE_LINK=